<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-629.99999999999989"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <viewController title="Detail" id="JEX-9P-axG" customClass="ArticleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmz-2I-MMt"/>
                        <viewControllerLayoutGuide type="bottom" id="MMc-rx-fqH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-bO-I7G">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNc-bO-I7G" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="LB8-RL-uKb"/>
                            <constraint firstAttribute="trailing" secondItem="NNc-bO-I7G" secondAttribute="trailing" id="RS9-Hg-Igt"/>
                            <constraint firstItem="NNc-bO-I7G" firstAttribute="top" secondItem="svH-Pt-448" secondAttribute="topMargin" constant="-64" id="qSH-uc-ALB"/>
                            <constraint firstItem="NNc-bO-I7G" firstAttribute="bottom" secondItem="MMc-rx-fqH" secondAttribute="top" id="ssg-Yc-df4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qSH-uc-ALB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="qSH-uc-ALB"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="articles" id="eNP-LG-foU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MRs-Lb-hOP">
                            <color key="tintColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="article" destination="NNc-bO-I7G" id="QbI-DK-gyC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="708" y="375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-329.99999999999994"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="TopNewsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Title..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzP-RS-KW4">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="yOJ-eK-364">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="yOJ-eK-364"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="yOJ-eK-364"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-I6-JFN">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srI-0M-A8H">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Ob-Cz-Kyv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Ob-Cz-Kyv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="7Ob-Cz-Kyv"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uzP-RS-KW4" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="5ME-SZ-CSc"/>
                                        <constraint firstItem="gP4-I6-JFN" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="5yJ-Nc-WfJ"/>
                                        <constraint firstItem="uzP-RS-KW4" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="6W6-76-7xU"/>
                                        <constraint firstItem="srI-0M-A8H" firstAttribute="top" secondItem="uzP-RS-KW4" secondAttribute="bottom" constant="8" id="8Ds-lP-VwA"/>
                                        <constraint firstItem="uzP-RS-KW4" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="BL8-xR-5v3"/>
                                        <constraint firstItem="gP4-I6-JFN" firstAttribute="top" secondItem="srI-0M-A8H" secondAttribute="bottom" constant="3" id="LpE-Ee-dgp"/>
                                        <constraint firstItem="gP4-I6-JFN" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="Yd6-6q-jBj"/>
                                        <constraint firstItem="gP4-I6-JFN" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="b72-AF-Hth"/>
                                        <constraint firstItem="srI-0M-A8H" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="pq9-7D-ze3"/>
                                        <constraint firstItem="srI-0M-A8H" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="sQY-eD-fAS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="uzP-RS-KW4"/>
                                            <exclude reference="gP4-I6-JFN"/>
                                            <exclude reference="srI-0M-A8H"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="5ME-SZ-CSc"/>
                                            <exclude reference="6W6-76-7xU"/>
                                            <exclude reference="BL8-xR-5v3"/>
                                            <exclude reference="8Ds-lP-VwA"/>
                                            <exclude reference="pq9-7D-ze3"/>
                                            <exclude reference="sQY-eD-fAS"/>
                                            <exclude reference="5yJ-Nc-WfJ"/>
                                            <exclude reference="LpE-Ee-dgp"/>
                                            <exclude reference="Yd6-6q-jBj"/>
                                            <exclude reference="b72-AF-Hth"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="uzP-RS-KW4"/>
                                            <include reference="gP4-I6-JFN"/>
                                            <include reference="srI-0M-A8H"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="5ME-SZ-CSc"/>
                                            <include reference="6W6-76-7xU"/>
                                            <include reference="BL8-xR-5v3"/>
                                            <include reference="8Ds-lP-VwA"/>
                                            <include reference="pq9-7D-ze3"/>
                                            <include reference="sQY-eD-fAS"/>
                                            <include reference="5yJ-Nc-WfJ"/>
                                            <include reference="LpE-Ee-dgp"/>
                                            <include reference="Yd6-6q-jBj"/>
                                            <include reference="b72-AF-Hth"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News Hack" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="TiX-wh-cWH"/>
                        <barButtonItem key="rightBarButtonItem" title="Sources" id="xpa-8Y-4hB">
                            <connections>
                                <segue destination="XFt-ki-Ura" kind="show" identifier="showSources" id="8cV-bu-Z4q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="qkz-8k-N04"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.75"/>
        </scene>
        <!--Sources-->
        <scene sceneID="a2T-gw-q28">
            <objects>
                <viewController title="Sources" id="XFt-ki-Ura" customClass="SourcesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dw5-qv-oFr"/>
                        <viewControllerLayoutGuide type="bottom" id="mHn-OK-R5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUU-tR-VpU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choosing less sources results in faster loading times." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1A-sQ-o1p">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3tt-Va-9fJ"/>
                                    <constraint firstAttribute="width" constant="290" id="gjh-4d-6cf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3tt-Va-9fJ"/>
                                        <exclude reference="gjh-4d-6cf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3tt-Va-9fJ"/>
                                        <include reference="gjh-4d-6cf"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The New York Times" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-VR-CA3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SkL-Tc-F4b"/>
                                    <constraint firstAttribute="width" constant="216" id="yWX-Yr-ANX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SkL-Tc-F4b"/>
                                        <exclude reference="yWX-Yr-ANX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SkL-Tc-F4b"/>
                                        <include reference="yWX-Yr-ANX"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA Today" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-JA-TxQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="LiU-xI-TPz"/>
                                    <constraint firstAttribute="height" constant="42" id="t4H-bG-Ofn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LiU-xI-TPz"/>
                                        <exclude reference="t4H-bG-Ofn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LiU-xI-TPz"/>
                                        <include reference="t4H-bG-Ofn"/>
                                    </mask>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fla-I9-MgQ">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="nytSwitch:" destination="XFt-ki-Ura" eventType="valueChanged" id="Q97-j5-mT7"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-my-pNj">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="usaSwitch:" destination="XFt-ki-Ura" eventType="valueChanged" id="9mr-7d-Ptw"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1A-sQ-o1p" firstAttribute="top" secondItem="Dw5-qv-oFr" secondAttribute="bottom" constant="20" id="3eC-Gv-6yL"/>
                            <constraint firstItem="rCJ-my-pNj" firstAttribute="centerX" secondItem="Fla-I9-MgQ" secondAttribute="centerX" id="Dxi-S9-S9R"/>
                            <constraint firstItem="Fla-I9-MgQ" firstAttribute="trailing" secondItem="J1A-sQ-o1p" secondAttribute="trailing" id="FY7-ck-PvN"/>
                            <constraint firstItem="Fla-I9-MgQ" firstAttribute="centerY" secondItem="vhE-VR-CA3" secondAttribute="centerY" id="MVV-EU-E7h"/>
                            <constraint firstItem="rCJ-my-pNj" firstAttribute="centerY" secondItem="FMd-JA-TxQ" secondAttribute="centerY" id="Po1-ce-WKA"/>
                            <constraint firstItem="vhE-VR-CA3" firstAttribute="leading" secondItem="J1A-sQ-o1p" secondAttribute="leading" id="Sod-iy-fMH"/>
                            <constraint firstItem="vhE-VR-CA3" firstAttribute="top" secondItem="J1A-sQ-o1p" secondAttribute="bottom" constant="8" id="Xqg-t5-eeW"/>
                            <constraint firstAttribute="centerX" secondItem="J1A-sQ-o1p" secondAttribute="centerX" id="aw6-6d-pKB"/>
                            <constraint firstItem="FMd-JA-TxQ" firstAttribute="top" secondItem="vhE-VR-CA3" secondAttribute="bottom" constant="8" id="b6M-yw-7oe"/>
                            <constraint firstItem="Fla-I9-MgQ" firstAttribute="trailing" secondItem="rCJ-my-pNj" secondAttribute="trailing" id="cqN-KH-P7g"/>
                            <constraint firstItem="Fla-I9-MgQ" firstAttribute="trailing" secondItem="rCJ-my-pNj" secondAttribute="trailing" id="jDS-wF-Oxb"/>
                            <constraint firstItem="vhE-VR-CA3" firstAttribute="leading" secondItem="FMd-JA-TxQ" secondAttribute="leading" id="mK7-iD-goN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="J1A-sQ-o1p"/>
                                <exclude reference="vhE-VR-CA3"/>
                                <exclude reference="FMd-JA-TxQ"/>
                                <exclude reference="Fla-I9-MgQ"/>
                                <exclude reference="rCJ-my-pNj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="b6M-yw-7oe"/>
                                <exclude reference="3eC-Gv-6yL"/>
                                <exclude reference="aw6-6d-pKB"/>
                                <exclude reference="Sod-iy-fMH"/>
                                <exclude reference="Xqg-t5-eeW"/>
                                <exclude reference="mK7-iD-goN"/>
                                <exclude reference="FY7-ck-PvN"/>
                                <exclude reference="MVV-EU-E7h"/>
                                <exclude reference="cqN-KH-P7g"/>
                                <exclude reference="jDS-wF-Oxb"/>
                                <exclude reference="Dxi-S9-S9R"/>
                                <exclude reference="Po1-ce-WKA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="J1A-sQ-o1p"/>
                                <include reference="vhE-VR-CA3"/>
                                <include reference="FMd-JA-TxQ"/>
                                <include reference="Fla-I9-MgQ"/>
                                <include reference="rCJ-my-pNj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="b6M-yw-7oe"/>
                                <include reference="3eC-Gv-6yL"/>
                                <include reference="aw6-6d-pKB"/>
                                <include reference="Sod-iy-fMH"/>
                                <include reference="Xqg-t5-eeW"/>
                                <include reference="mK7-iD-goN"/>
                                <include reference="FY7-ck-PvN"/>
                                <include reference="MVV-EU-E7h"/>
                                <include reference="cqN-KH-P7g"/>
                                <include reference="jDS-wF-Oxb"/>
                                <include reference="Dxi-S9-S9R"/>
                                <include reference="Po1-ce-WKA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Choose sources" id="n0p-42-fh4">
                        <barButtonItem key="backBarButtonItem" systemItem="done" id="aoJ-et-cbI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nytSwitchOutlet" destination="Fla-I9-MgQ" id="27L-oe-2yE"/>
                        <outlet property="usaSwitchOutlet" destination="rCJ-my-pNj" id="n7G-gR-LPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO5-Q8-aH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.027450980390000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
